*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  min-height:100vh;
  background:linear-gradient(
      135deg,
      #0f172a,
      #1e293b
  );

  color:white;
  text-align:center;
  font-family:Arial;
  padding:30px;
}

h1{
  margin-bottom:10px;
}

p{
  margin-bottom:30px;
}

#projects{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:20px;
  max-width:900px;
  margin:auto;
}

.cell{
  aspect-ratio:16/9;
  overflow:hidden;
  border-radius:15px;
  box-shadow:0 8px 20px rgba(0,0,0,.4);
  transition:.3s;
}

.cell:hover{
  transform:scale(1.03);
}

iframe{
  width:600px;
  height:400px;
  border:none;
  transform:scale(.5);
  transform-origin:top left;
}